* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.default-padding {
  padding: 0 5%;
  /* max-width: 1280px; */
}
a {
  text-decoration: none;
  color: white;
  font-size: 30px;
}
span {
  color: #ff004f;
}
.section-title {
  font-size: 40%;
  text-align: center;
  letter-spacing: 5px;
  word-spacing: 8px;
  margin-bottom: 40px;
}
body {
  background-color: black;
  color: white;
}

/* navigation */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-content: center;
  height: 7vh;
  background-color: rgb(0, 0, 0, 0.4);
  padding: 20px 80px;
  position: fixed;
  width: 100%;
}
.nav-bar > a {
  font-weight: 700;
}
.nav-bar nav ul li {
  display: inline-block;
  margin-left: 20px;
}
.nav-bar nav ul li a {
  font-size: 20px;
  position: relative;
}
.nav-bar nav ul li a:hover {
  color: #ff004f;
}
.nav-bar nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}
.nav-bar nav ul li a:hover::after {
  width: 100%;
}
/* hero */
#hero {
  background-image: url(assert/hero-bg-lg.jpeg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: -1;
  display: flex;
}
#hero::after {
  content: "";
  background-color: rgb(0, 0, 0, 0.6);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
#hero > div {
  color: white;
  font-size: 60px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10vw;
  bottom: 30px;
}
#hero button {
  padding: 12px 10px;
  background-color: transparent;
  color: white;
  font-size: 20px;
  border: 2px solid #ff004f;
  border-radius: 8px;
  cursor: pointer;
  z-index: -1;
}
/* about me */
#about {
  padding-top: 150px;
}
#about .about-img {
  flex-basis: 30%;
  width: 400px;
}
#about .text {
  flex-basis: 65%;
}
#about img {
  width: 100%;
  border-radius: 8px;
  height: 60vh;
  align-items: center;
}
h1 {
  justify-content: center;
  text-align: center;
  letter-spacing: 5px;
  word-spacing: 5px;
  font-size: 50px;
}
#about .tab-contantner {
  display: flex;
  /* padding-top: 25px; */
  position: relative;
}
#about p {
  color: #ababab;
  margin-top: 40px;
}
#about .tab-item {
  font-size: 22px;
  margin-right: 25px;
  position: relative;
}
#about .tab-item::after {
  content: "";
  background-color: #ff004f;
  width: 50%;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: -8px;
}
#about .text {
  height: 49vh;
  width: 40vh;
  margin-top: 20px;
}
#about > div {
  display: flex;
  justify-content: space-between;
}

/* service */
#services {
  padding-top: 200px;
}
#services > div{
  display: flex;
  justify-content: space-between;
}
#services .services-item {
  background-color: #262626;
  border-radius: 10px;
  flex-basis: 30%;
  padding: 40px;
  transition: 0.5s;
}
#services i{
  font-size: 50px;
  padding: 25px 0;
}
#services .services-item:hover {
  background-color: #ff004f;
  transform: translateY(-10px);
}
#services h2{
  margin: 24px 0;
}
#services a{
  font-size: 15px;
}
#services p{
  margin-bottom: 10px;
  font-size: 14px;
}
#services .make{
  display: flex;
  margin-top: 30px;
}

/* my work */
#my-work{
  padding-top: 260px;

}
#my-work > div{
  display: flex;
  justify-content: space-between;
}
#my-work .work-item{
  flex-basis: 30%;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}
#my-work img{
  width: 100%;
  border-radius: 8px;
  transition: 0.5s;
  margin-top: 25px;
}
#my-work .layar{
  position: absolute;
  left: 0;
  bottom: 0; 
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6),#ff004f);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
  overflow: hidden; transition: 0.5s; 
  border-radius: 8px;
}
#my-work .title{
  font-size: 16px;
  margin-bottom: 12px;
}
#my-work .idc{
  font-size: 14px;
  margin-bottom: 12px;
}
#my-work .work-item:hover .layar{
  height: 100%;
}
#my-work .work-item:hover img{
  transform: scale(1.2);
}
.more button{
  padding: 14px 40px;
  background-color: transparent;
  color: white;
  font-size: 15px;
  font-weight: 400px;
  border: 2px solid #ff004f;
  border-radius: 8px;
  cursor: pointer;
  margin: 20px 700px;
}
.more button:hover{
  background-color: #ff004f;
}
/* contact */
#contact{
 background-color: black;
 color: white;
 display: flex;
 padding-top: 100px;
 padding-bottom: 300px;
}
.sideright{
  position: relative;
  align-items: center;
  justify-content: center;
}
.sideright p{
  margin: 15px 25px;
  font-size: 30px;
  font-weight: 700px;
}
.sideright ul li a{
  width: 20px;
  height: 50px;
  display: inline-block;
}
.sideright button{
  padding: 14px 25px;
  background-color: transparent;
  color: white;
  font-size: 15px;
  font-weight: 400px;
  border: 2px solid #ff004f;
  border-radius: 8px;
  cursor: pointer;
  margin: 20px 150px;
}
.sideright button:hover{
  background-color: #ff004f;
}
.sideleft{
  width: 100%;
  height: 100%;
  justify-content:first baseline;
}
.sideleft form{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  color: white;
}
.sideleft form textarea{
  background-color: #676363;
  border-radius: 8px;
  font-size: 20px;
  font-weight: 600px;
  width: auto;
  padding: 0 20px;
  /* box-shadow: 3px 3px 3px #ff004f inset; */
}
.sideleft form input{
  border-radius: 8px;
  border: 2px solid #ff004f;
  /* box-shadow: 3px 3px 3px #ff004f inset; */
  margin: 5px 10px;
  width: auto;
  height: 40px;
  background-color: #676363;
  border-style: none;
  color: white;
  font-size: 20px;
  font-weight: 600px;
  padding: 0 20px;
}
.sideleft button{
  padding: 14px 40px;
  background-color: transparent;
  color: white;
  font-size: 15px;
  font-weight: 400px;
  border: 2px solid #ff004f;
  border-radius: 8px;
  cursor: pointer;
  margin: 20px 10px;
}
.sideleft button:hover{
  background-color: #ff004f;
}

/* @media only screen and (nax-width: 768px){
   */
@media only screen and (max-width: 768px){
  #hero{
    background: url(assert/hero-bg-sm.jpeg);
  }
  #about > div{
    flex-direction: column-reverse;
  }
  #about .about-img{
    margin-top: 10px;
  }
  #services > div{
    flex-direction: column;
    gap: 20px;
  }
  #my-work > div{
    flex-direction: column;
  }
  #contact{
    flex-direction: column;
  }
  #my-work .more button{
    flex-direction: column;
  }
}